apiVersion: v1
kind: Pod
metadata:
  name:  users-migrate
spec:
  containers:
  - name: users-migrate
    image: public.ecr.aws/l4v6k6q7/7b1a10ee2186b7f5ee795dcfeae72f57_users_migrations:latest
    env:
    - name: DATABASE_URL
      valueFrom: 
        secretKeyRef:
          name: users-database-connection-string
          key: database_url
  restartPolicy: Never